[SERVICE]
asr=cpqd
tts=cpqd

[CPQD TTS]
# No spaces between ;
voices=rosana-highquality.voice;carlos-highquality.voice
convert=False
url=
username=
password=

[CPQD ASR]
url=
username=
password=
convert=True

[GOOGLE TTS]
voices=female;male

[PATH]
file_path=/data/wav/

[WS]
port=8082
tls=False
key=./conf/.key
certified=./conf/.crt
expires=30
use_auth=False
auth_username=user_tts1;user_tts2
auth_password=User1!2019;User2!2019
auth_service=a7:c2:8d:15:87:1d:15:bb:82:75:f8:5a:73:19:ef:6f;a8:c2:8d:15:87:1d:15:bb:82:75:f8:5a:75:19:ef:6f

[FFMPEG]
# No spaces between ;
allowed_extensions=wav;oga;ogg;acc;ac3;mp4;vox;wma;mp3
parameters_asr=-ar 16000 -ac 1 -y
parameters_tts=-ar 8000 -ac 1 -y

[NLP]
url=https://localhost:8085

[SAPI]
token_name=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\ScanSoftRaquel_Full_22kHz
# stereo = add 1
# 16-bit = add 2
# 8KHz = 4
# 11KHz = 8
# 12KHz = 12
# 16KHz = 16
# 22KHz = 20
# 24KHz = 24
# 32KHz = 28
# 44KHz = 32
# 48KHz = 36

format=6
